<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>

    <groupId>com.sos-berlin.jobscheduler.engine</groupId>
    <artifactId>engine</artifactId>
    <version>1.11.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2010</inceptionYear>

    <description>Parent and module POM for JobScheduler Engine</description>
    <url>https://www.sos-berlin.com/</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Joacim Zschimmer</name>
            <organization>SOS Berlin</organization>
            <organizationUrl>https://www.sos-berlin.com/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>engine-agent</module>
        <module>engine-agent-client</module>
        <module>engine-agent-data</module>
        <module>engine-agent-main</module>
        <module>engine-agent-test</module>
        <module>engine-base</module>
        <module>engine-cppjava</module>
        <module>engine-client</module>
        <module>engine-data</module>
        <module>engine-common</module>
        <module>engine-http-client</module>
        <module>engine-http-server</module>
        <module>engine-job-api</module>
        <module>engine-minicom</module>
        <module>engine-newkernel</module>
        <module>engine-persistence</module>
        <module>engine-test</module>
        <module>engine-tests</module>
        <module>engine-tunnel</module>
        <module>engine-tunnel-data</module>
        <module>engine-kernel</module>
        <module>engine-kernelcpp-generated</module>
        <module>engine-kernelcpp</module>
        <module>engine-jar</module>
        <module>engine-playground</module>
        <module>engine-plugins</module>
        <module>engine-setup</module>
        <module>engine-taskserver</module>
        <module>engine-taskserver-moduleapi</module>
        <module>engine-taskserver-dotnet</module>
        <module>engine-main</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- für maven-failsafe-plugin -->

        <akka.version>2.3.15</akka.version>
        <hamcrest.version>1.3</hamcrest.version>
        <logback.version>1.1.3</logback.version>
        <scala.binaryVersion>2.11</scala.binaryVersion>
        <scala.version>2.11.8</scala.version>
        <scala-xml.version>1.0.3</scala-xml.version>
        <scalactic.version>2.2.4</scalactic.version>
        <scalatest.version>2.2.4</scalatest.version>
        <spray.version>1.3.4</spray.version>
        <spray-json.version>1.3.2</spray-json.version>
        <slf4j.version>1.7.21</slf4j.version>

        <scheduler.javaCppProxyPackage>com.sos.scheduler.engine</scheduler.javaCppProxyPackage>
        <project.cplusplusVersion>${project.version}</project.cplusplusVersion>
        <sos.subversion.url>http://subversion.sos/svn/sos/scheduler/engine</sos.subversion.url>
        <osArch>osArch-UNKNOWN-OPERATING-SYSTEM-OR-CPU</osArch>
        <test.logback.configurationFile>-</test.logback.configurationFile> <!-- Something for logback.ConfigurationFile, to let logback use its default configuration -->
        <surefire.timeout>3600</surefire.timeout>
        <failsafe.timeout>10800</failsafe.timeout>
        <enginedoc.version>${project.version}</enginedoc.version>
        <argLine />
        <LC_ALL>C</LC_ALL>    <!-- Neutral Locale for H2Database -->
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>scm:git:git@github.com:sos-berlin/scheduler-engine.git</tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.svn/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <LC_ALL>${LC_ALL}</LC_ALL>
                    </environmentVariables>
                    <argLine>-Xms10m -Xmx150m ${argLine}</argLine>  <!-- Small heap for multiple parallel JVM processes-->
                    <shutdown>exit</shutdown>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        <logback.configurationFile>${test.logback.configurationFile}</logback.configurationFile>
                        <com.sos.scheduler.engine.test.binary.tmpdir>${project.build.directory}/scheduler-test-binaries</com.sos.scheduler.engine.test.binary.tmpdir>
                        <com.sos.scheduler.engine.test.directory>${project.build.directory}/surefire-reports</com.sos.scheduler.engine.test.directory>
                        <h2.bindAddress>127.0.0.1</h2.bindAddress>  <!-- H2 tries to get the IP number of the local hostname, which does not work on all systems -->
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <LC_ALL>${LC_ALL}</LC_ALL>
                    </environmentVariables>
                    <argLine>-Xms10m -Xmx100m ${argLine}</argLine>  <!-- Small heap for multiple parallel JVM processes-->
                    <shutdown>exit</shutdown>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        <logback.configurationFile>${test.logback.configurationFile}</logback.configurationFile>
                        <com.sos.scheduler.engine.test.binary.tmpdir>${project.build.directory}/scheduler-test-binaries</com.sos.scheduler.engine.test.binary.tmpdir>
                        <com.sos.scheduler.engine.test.directory>${project.build.directory}/failsafe-reports</com.sos.scheduler.engine.test.directory>
                        <h2.bindAddress>127.0.0.1</h2.bindAddress>  <!-- H2 tries to get the IP number of the local hostname, which does not work on all systems -->
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <!-- Scala test coverage -->
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <scalacPluginVersion>1.1.1</scalacPluginVersion>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaCompatVersion>${scala.binaryVersion}</scalaCompatVersion>
                        <jvmArgs>
                            <!-- Vermeidet StackOverflowError auf manchen Linux-Rechnern: -->
                            <jvmArg>-Xss1M</jvmArg>
                        </jvmArgs>
                        <args>
                            <!--arg>-deprecation</arg-->
                            <arg>-feature</arg>
                            <arg>-Xlint</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <!-- 2011-05-24 Die voreingestellte Version installiert die pom für kernel-cpp nicht. Diese tut's. http://jira.codehaus.org/browse/MINSTALL-41 -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <!-- Ant-Contrib for Special Ant Tasks (IF) -->
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>delete-local-repository</id>
            <build>
                <plugins>
	                <!-- clean local repository once before build and log deleted files and folders -->
		            <plugin>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <inherited>false</inherited>
		                <executions>
		                    <execution>
		                        <id>delete-local-repository</id>
		                        <phase>pre-clean</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <target name="clean-local-repo">
		                                <echo>Purging ${settings.localRepository}/com/sos-berlin...</echo>
		                                <delete dir="${settings.localRepository}/com/sos-berlin" verbose="true" />
		                            </target>
		                            <failOnError>false</failOnError>
		                        </configuration>
		                    </execution>
		                </executions>
	                </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>windows</operatingSystem>
                <osArch>windows-x86</osArch>
                <osFamily>windows</osFamily>
                <cpuArchitecture>x86</cpuArchitecture>
                <visualStudioPlatform>Win32</visualStudioPlatform>
            </properties>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>windows</operatingSystem>
                <osArch>windows-x64</osArch>
                <osFamily>windows</osFamily>
                <cpuArchitecture>x64</cpuArchitecture>
                <visualStudioPlatform>x64</visualStudioPlatform>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <osFamily>unix</osFamily>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x86</osArch>
                <cpuArchitecture>x86</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x86</osArch>
                <cpuArchitecture>x86</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>linux</operatingSystem>
                <osArch>linux-x64</osArch>
                <cpuArchitecture>x64</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>hpux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>HP UX</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>hpux</operatingSystem>
                <osArch>hpux-itanium</osArch>
                <cpuArchitecture>itantium</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>solaris</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Solaris</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>solaris</operatingSystem>
                <osArch>solaris-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>sunos-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>sunos</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>sunos</operatingSystem>
                <osArch>sunos-x64</osArch>
                <cpuArchitecture>x64</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>sunos-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>sunos</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <operatingSystem>sunos</operatingSystem>
                <osArch>sunos-x86</osArch>
                <cpuArchitecture>x86</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>sunos</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>sunos</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>sunos</operatingSystem>
                <osArch>sunos-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>aix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>AIX</name>
                </os>
            </activation>
            <properties>
                <operatingSystem>aix</operatingSystem>
                <osArch>aix-${os.arch}</osArch>
                <cpuArchitecture>${os.arch}</cpuArchitecture>
            </properties>
        </profile>
        <profile>
            <id>balanced</id>
            <properties>
                <forkCount>1C</forkCount>
                <surefire.runOrder>balanced</surefire.runOrder>
                <failsafe.runOrder>balanced</failsafe.runOrder>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.176</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.binaryVersion}</artifactId>
                <version>${scalactic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binaryVersion}</artifactId>
                <version>${scalatest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.binaryVersion}</artifactId>
                <version>1.12.6</version>  <!-- ScalaTest requires v1.12 -->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <!-- Nur für com.sos.scheduler.engine.cplusplus.generator.visualstudio -->
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <!-- Für JDOM -->
                <!-- Nur für com.sos.scheduler.engine.cplusplus.generator.visualstudio -->
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.binaryVersion}</artifactId>
                <version>${scala-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-convert</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.binaryVersion}</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.34</version>
            </dependency>
            <dependency>
            	<groupId>org.postgresql</groupId>
            	<artifactId>postgresql</artifactId>
            	<version>9.4.1207</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-json_${scala.binaryVersion}</artifactId>
                <version>${spray-json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-can_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-http_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-httpx_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-caching_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-servlet_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-routing_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-client_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spray</groupId>
                <artifactId>spray-testkit_${scala.binaryVersion}</artifactId>
                <version>${spray.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.binaryVersion}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_${scala.binaryVersion}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-agent_${scala.binaryVersion}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.binaryVersion}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.binaryVersion}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>12.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
            	<groupId>org.scalaz</groupId>
            	<artifactId>scalaz-core_${scala.binaryVersion}</artifactId>
            	<version>7.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:sos-berlin/scheduler-engine.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/scheduler-engine.git</developerConnection>
        <url>https://github.com/sos-berlin/scheduler-engine</url>
        <tag>HEAD</tag>
    </scm>
</project>
