jobscheduler.auth.users {
  Master = "plain:MASTERS-TEST-PASSWORD-FOR-AGENT-2"
}

jobscheduler.agent.task {
  # Allow script code in jobs
  script-injection-allowed = yes
}

jobscheduler.configuration.trusted-signature-keys {
  PGP = ${jobscheduler.config-directory}/private/trusted-pgp-keys.asc
}
