js7.auth.users {
  Controller = "plain:CONTROLLERS-TEST-PASSWORD-FOR-AGENT-2"
}

js7.agent.task {
  # Allow script code in jobs
  signed-script-injection-allowed = yes
}

js7.configuration.trusted-signature-keys {
  PGP = ${js7.config-directory}/private/trusted-pgp-keys
}
