js7.subagent {
  is-standalone = no
}

js7.filewatch {
  # Short delay before poll to get more file events per poll and reduce CPU usage
  watch-delay = 100ms

  # After no activity in the watched directory, the watch is registered again.
  # This allows the detection of an exchanged directory.
  # After each timeout, the whole directory is scanned.
  poll-timeout = 60s

  # Delay after consecutive errors
  retry-delays = [1s, 3s, 6s, 10s]
}

js7.journal {
  log {
    key-events += "AgentEvent"
    key-events += "UnsignedSimpleItemAdded"  # For registered Subagent
  }
}

js7.web.server {
  auth.realm = "JS7 Agent"
}
