# Do not change!
js7.component.name = "JS7 Agent Director"

js7.filewatch {
  # Short delay before poll to get more file events per poll and reduce CPU usage
  watch-delay = 100ms

  # After no activity in the watched directory, the watch is registered again.
  # This allows the detection of an exchanged directory.
  # After each timeout, the whole directory is scanned.
  poll-timeout = 60s

  # Delay after consecutive errors
  retry-delays = [1s, 3s, 6s, 10s]
}

js7.journal {
  log {
    key-events += "AgentEvent"
    key-events += "UnsignedSimpleItemAdded"  # For registered Subagent
    key-events += "SubagentDedicated"
    key-events += "SubagentCoupled"
    key-events += "SubagentCouplingFailed"
    key-events += "SubagentRestarted"
    key-events += "SubagentShutdown"
  }
}

js7.web.server {
  auth.realm = "JS7 Agent"
}

js7.subagent-driver.reconnect-delays = [
  0.5s, 0.5s, 1s, 1s, 1s, 1s,
  1s, 1s, 1s, 2s,
  2s, 2s, 2s, 4s,
  5s, 5s,
  10s ]
