js7.provider {
  add-orders-every = 10s
  add-orders-earlier = 5s
}

js7.provider.directory-watch {
  # Configuration objects are read after the directory has been unchanged for this duration.
  # This should avoid reading files which are currently written.
  minimum-silence = 0.5s

  # Delay after error
  error-delay = 3s

  # Do not rely on system's file watching and additionally check directory periodically.
  poll-interval = 60s
}

js7.provider.master {
  login-retry-delays = [ 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s,  2s, 2s, 2s, 2s, 2s,  5s, 5s, 5s, 5s, 5s, 5s,  10s ]
}

js7.termination {
  shutdown-hook-timeout = 10s
}

akka {
  # This configuration is for Akka.
  # Descriptions are borrowed from https://doc.akka.io/docs/akka/2.5.13/general/configuration.html#configuration

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off

  scheduler.tick-duration = 500ms   # With default (10ms under Windows), we have 1% CPU usage when idling

  # We have our own shutdown hook
  coordinated-shutdown.run-by-jvm-shutdown-hook = off

  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
  }

  http {
    host-connection-pool {
      # The time after which an idle connection pool (without pending requests)
      # will automatically terminate itself. Set to `infinite` to completely disable idle timeouts.
      #idle-timeout = 30 s
      #idle-timeout = infinite
      idle-timeout = 15 minutes
    }

    client {
      # The time period within which the TCP connecting process must be completed.
      connecting-timeout = 10s

      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      #idle-timeout = 60s
      idle-timeout = 15 minutes
    }
  }
}
