jobscheduler.provider {
  master.user = Provider
  master.password = "PROVIDER-PASSWORD"
}

jobscheduler.provider.sign-with = PGP

jobscheduler.provider.private-signature-keys.PGP {
  key = ${jobscheduler.config-directory}"/private/private-pgp-key.asc"
  password = "PGP-PASSWORD"
}
