js7.provider {
  master.user = Provider
  master.password = "PROVIDER-PASSWORD"
}

js7.provider.sign-with = PGP

js7.provider.private-signature-keys.PGP {
  key = ${js7.config-directory}"/private/private-pgp-key.asc"
  password = "PGP-PASSWORD"
}
