js7.provider.sign-with = PGP

js7.provider.private-signature-keys.PGP {
  key = ${js7.config-directory}"/private/private-pgp-key.asc"
  password = "PGP-PASSWORD"
}

js7.https {
  keystore {
    store-password = "jobscheduler"
    key-password = "jobscheduler"
  }
  truststores = [
    {
      file = ${js7.config-directory}/private/CA.crt
    }
  ]
}
