project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
sourceVersion.commitHash=${buildNumber}
sourceVersion.branch=${scmBranch}
maven.build.timestamp=${maven-build-timestamp}
