js7.journal.cluster.node.is-backup = yes
js7.job.execution.signed-script-injection-allowed = yes

# Docker example log files are always named js7.log
js7.log.file = ${js7.data-directory}"/logs/js7.log"
