jobscheduler.provider {
  add-orders-every = 10s
  add-orders-earlier = 5s
}

jobscheduler.provider.directory-watch {
  # Configuration objects are read after the directory has been unchanged for this duration.
  # This should avoid reading files which are currently written.
  minimum-silence = 0.5s

  # Delay after error
  error-delay = 3s

  # Do not rely on system's file watching and additionally check directory periodically.
  poll-interval = 60s

}

jobscheduler.provider.master {
  login-retry-delays = [ 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s,  2s, 2s, 2s, 2s, 2s,  5s, 5s, 5s, 5s, 5s, 5s,  10s ]
}

jobscheduler.termination {
  shutdown-hook-timeout = 10s
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off

  scheduler.tick-duration = 1s   # Or 100ms - With default (10ms under Windows), we have 1% CPU usage when idling

  # We have our own shutdown hook
  coordinated-shutdown.run-by-jvm-shutdown-hook = off

  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
  }
}
