jobscheduler.provider.file-watch {
  # Objects are sent to the JobScheduler after the directory has been unchanged for this duration.
  minimum-silence = 2s

  # Delay after error
  error-delay = 10s

  # Do not rely on system's file watching and additionally check directory in this time interval.
  poll-interval = 60s
}

jobscheduler.provider.master {
  login-retry-delays = [ 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s, 1s,  2s, 2s, 2s, 2s, 2s,  5s, 5s, 5s, 5s, 5s, 5s,  10s ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off

  scheduler.tick-duration = 1s   # Or 100ms - With default (10ms under Windows), we have 1% CPU usage when idling

  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
  }
}
