js7.auth.users {
  demo = "plain:demo"
  Provider {
    password = "plain:PROVIDER-PASSWORD"
    permissions = [ UpdateRepo ]
  }
  Master {
    password = "plain:PRIMARY-MASTER-PASSWORD"
  }
}

js7.auth.agents {
  # Passwords for each Agent path (user name is the configured Master ID or "Master")
  "/agent-1" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "http://agent-1:4445" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "/agent-2" = "MASTERS-TEST-PASSWORD-FOR-AGENT-2"
}

# The other Cluster node logs in with the common MasterId and this password
js7.auth.cluster.password = "BACKUP-MASTER-PASSWORD"

js7.configuration.trusted-signature-keys {
  PGP = ${js7.config-directory}/private/trusted-pgp-keys
}
