js7.web.server.auth.get-is-public = yes

js7.journal {
  cluster {
    nodes {
      Primary:  "https://js7-controller:4443",
      Backup: "https://js7-backup-controller:4443"
    }
  }
}

# Docker example log files are always named js7.log
js7.log.file = ${js7.data-directory}"/logs/js7.log"
