js7.journal {
  cluster {
    nodes {
      Primary-Controller:  "https://controller:4443",
      Backup-Controller: "https://backup-controller:4443"
    }
    watches = [ "https://agent-1:4443" ]
  }
}
