js7.journal {
  cluster {
    nodes {
      Primary-Controller:  "http://controller:4444",
      Backup-Controller: "http://backup-controller:4444"
    }
    watches = [ "http://agent-1:4445" ]
  }
}
