js7.controller {
  id = Controller

  agent-driver {
    # Duration the Controller collects and buffers events for efficient handling of multiple events
    event-buffer-delay = 100ms

    # Limit the number of event the Controller buffers.
    # OrderStdWritten may be up to 10000 characters (30000 UTF-8 characters),
    # so for 1000 events, memory usage can reach 30MB.
    # (1 for AgentEventIdEvent is added to the number)
    event-buffer-size = 999

    # Limit number of commands per HTTP POST
    # A command may contain a complete order including its variables
    command-batch-size = 100

    # Delay first command to have an opportunity to collect more commands in a single HTTP POST
    command-batch-delay = 50ms

    # After a sending a command batch failed, delay further commands
    # The controller sends a command batch repeatedly until the Agent accepts it.
    command-error-delay = 5s

    # Maximum number of parallel HTTP requests for sending command batches to the Agent
    command-parallelism = 2

    # How often a ReleaseEvents command is sent to the Agent to delete obsolete journal files
    release-events-period = 1 minute
  }
}

js7.log.file = ${js7.data-directory}"/logs/controller.log"

js7.web.client {
  # Maximum duration of a polling HTTP GET without traffic, to prevent any connection timeout
  idle-get-timeout = 55s

  # Minimum duration between two polling HTTP GETs in a loop
  # (to prevent the loop running hot in case of an error)
  delay-between-polling-gets = 1s
}

js7.web.server {
  auth.realm = "JS7 JobScheduler Controller"
  test = off
}


# Delay deletion of obsolete journal files
# to allow clients not registered in users-allowed-to-release-events
# to read the tail of the journal.
# Should be longer than js7.proxy.event-stream.torn-older
js7.journal.release-events-delay = 60s

js7.journal.cluster {
  node.is-backup = no

  watches = []

  heartbeat = 3s

  # The setting akka.http.client.connecting-timeout delays the failover if longer than this setting.
  fail-after = 10s
  #when-deactivated-restart-jvm = on
}

akka {
  # This configuration is for Akka.
  # Descriptions are borrowed from https://doc.akka.io/docs/akka/2.5.13/general/configuration.html#configuration

  log-dead-letters = off

  # We have our own shutdown hook
  coordinated-shutdown.run-by-jvm-shutdown-hook = off

  # The guardian "/user" will use this class to obtain its supervisorStrategy.
  # It needs to be a subclass of akka.actor.SupervisorStrategyConfigurator.
  # In addition to the default there is akka.actor.StoppingSupervisorStrategy.
  actor.guardian-supervisor-strategy = akka.actor.StoppingSupervisorStrategy

  http {
    client {
      # The time period within which the TCP connecting process must be completed.
      # Default: connecting-timeout = 10s
      connecting-timeout = 10s

      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      # Default: idle-timeout = 60s
      idle-timeout = 15 minutes
    }
  }
}
