jobscheduler.auth.users {
  demo = "plain:demo"
  Provider {
    password = "plain:PROVIDER-PASSWORD"
    permissions = [ UpdateRepo ]
  }
}

jobscheduler.auth.agents {
  # Passwords for each Agent path (user name is the configured Master ID or "Master")
  "/agent-1" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "/agent-2" = "MASTERS-TEST-PASSWORD-FOR-AGENT-2"
}
