jobscheduler.auth.agents {
  # Passwords for each Agent path (user name is the configured Master ID or "Master")
  "/test-agent-1" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "/test-agent-2" = "MASTERS-TEST-PASSWORD-FOR-AGENT-2"
}
