jobscheduler.master {
  cluster {
    this-node {
      role = Backup
      uri = "http://backup-master:4444"
    }
    other-node {
      uri = "http://master:4444"
    }
    agents = [ "http://agent-1:4445" ]
  }
}
