# Do not change!
js7.component.name = "JS7 Subagent"

js7.job {
  execution {
    # kill.script = "/path/to/kill-script"

    signed-script-injection-allowed = no

    # Still unused:
    java.options = []

    sigkill-delay = 15s

    kill-with-sigterm-command = [ "/bin/kill", "$pid" ]
    kill-with-sigkill-command = [ "/bin/kill", "-KILL", "$pid" ]
    kill-command-for-windows = [ "taskkill", "/pid", "$pid" ]
  }
}

js7.order {
  stdout-stderr {
    # Buffer for reading characters from stdout and stderr
    # (Java memory usage is four times this value (2 bytes per character, stdout and stderr)
    # Should be a power of 2 or a small multiple
    char-buffer-size = 8192

    # Maximum numbers of characters in OrderStdoutWritten and OrderStderrWritten events.
    chunk-size = 8192

    # Delay and collect stdout and stderr in one chunk (one event) for this duration.
    delay = 0.4s

    # Longer journal commit delay gives better journal throughput,
    # shorter delay gives shorter event latency.
    commit-delay = 0.1s
  }
}

js7.subagent-driver {
  # Duration the Director collects and buffers events for efficient handling of multiple events
  # Ticks, so avoid tiny delays!
  event-buffer-delay = 100ms

  # Limit the number of event the Director buffers.
  # OrderStdWritten may be up to 10000 characters (30000 UTF-8 characters),
  # so for 1000 events, memory usage can reach 30MB.
  # (1 for AgentEventsObserved is added to the number)
  event-buffer-size = 999
}

js7.journal.event-buffer-size = 10000

js7.web.server {
  auth.realm = "JS7 Subagent"

  services.command-size-limit = 8m
}

js7.thread-pools {
  io.keep-alive = 60s
}

akka {
  # This configuration is for Akka.
  # Descriptions are borrowed from https://doc.akka.io/docs/akka/2.5.13/general/configuration.html#configuration

  # We have our own shutdown hook
  coordinated-shutdown.run-by-jvm-shutdown-hook = off

  # The guardian "/user" will use this class to obtain its supervisorStrategy.
  # It needs to be a subclass of akka.actor.SupervisorStrategyConfigurator.
  # In addition to the default there is akka.actor.StoppingSupervisorStrategy.
  actor.guardian-supervisor-strategy = akka.actor.StoppingSupervisorStrategy
}
