# Don't accept an expired X.509 certificates for an InventoryItem.
# "no" should be default, but isn't, due to JS-2219 and JS-2220.
js7.configuration.allow-expired-certificates = no

#js7.web.server.auth.get-is-public = yes

js7.journal {
  cluster {
    node.is-backup = yes
  }
}

# Docker example log files are always named js7.log
js7.log.file = ${js7.data-directory}"/logs/js7.log"
