js7.web.server.auth.get-is-public = yes

js7.journal {
  cluster {
    node.is-backup = yes
  }
}

# Docker example log files are always named js7.log
js7.log.file = ${js7.data-directory}"/logs/js7.log"
