js7.auth.users {
  demo = "plain:demo"
  Provider {
    password = "plain:PROVIDER-PASSWORD"
    permissions = [ UpdateRepo ]
  }
  Controller {
    password = "plain:BACKUP-CONTROLLER-PASSWORD"
  }
}

js7.auth.agents {
  # Passwords for each Agent path (user name is the configured Controller ID or "Controller")
  "/agent-1" = "CONTROLLERS-TEST-PASSWORD-FOR-AGENT-1"
  "http://agent-1:4445" = "CONTROLLERS-TEST-PASSWORD-FOR-AGENT-1"
  "/agent-2" = "CONTROLLERS-TEST-PASSWORD-FOR-AGENT-2"
}

# The backup cluster node logs in with the common ControllerId and this password
js7.auth.cluster.password = "PRIMARY-CONTROLLER-PASSWORD"

js7.configuration.trusted-signature-keys {
  PGP = ${js7.config-directory}/private/trusted-pgp-keys
}
