# English messages

CancelChildOrder    = "Order '$orderId' is a child order and cannot be canceled"
CancelStartedOrder  = "Order '$orderId' has started and cannot be canceled"
UnknownOrder        = "Unknown OrderId '$orderId'"
JsonSeqFileClosed   = "JSON sequence from file '$file' has been closed"
FatEventServiceBusy = "Webservice for fat event is busy with another request - try again later"
ReverseKeepOrder    = "Command KeepEvents($requestedAfter) has older EventId than previous KeepEvents($currentAfter) ?"
EventSeqTorn        = "Requested EventId after=$requestedAfter is not available. Oldest available EventId is $tornEventId"
TamperedWithSignedMessage = "The message does not match its signature"
MessageSignedByUnknown = "The message is signed with an unknown key"
ConstantExpressionRequired = "Constant expression required"
#AgentIsNotYetReady = "Agent is not yet ready"
UserDoesNotHavePermission = "User '$userId' does not have the required permission '${permission}'"
MissingConfigurationKey = "Missing configuration key '$key'"
EmptyString = "Value of $type type must not be the empty string"
InvalidName = "Invalid character or character combination in name '$name' of type $type"
BadResponseFromAgent = "Bad response from Agent $agentRefPath ($uri): $torn, while requesting events after=$requestingAfter"
InvalidExpressionType = "Value of $type type expected instead of: $toString"
DuplicatedBranchIdsInFork = "Duplicated branch IDs in Fork: $branchIds"
UnknownKey = "No such $type '$key'"
ObjectVersionDoesNotMatch = "Version '$versionId' is expected for object '$id'"
EventVersionDoesNotMatch = "Version '$versionId' is expected for event '$event'"
NotAJournalFile = "Not a valid journal filename: $file"

# Do not change
TestCode = "TestMessage argument=$argument"
