# English messages

UnknownOrder = "Unknown OrderId '$1'"
CancelStartedOrder = "Order '$1' has started and will not be canceled"
CancelChildOrder   = "Order '$1' is a child order and cannot be canceled"

# Do not change
ForTesting = "Test '$1'"
