# English messages

CancelChildOrder   = "Order '$orderId' is a child order and cannot be canceled"
CancelStartedOrder = "Order '$orderId' has started and will not be canceled"
UnknownOrder       = "Unknown OrderId '$orderId'"

# Do not change
TestCode = "TestMessage argument=$argument"
