# English messages

CancelChildOrder    = "Order '$orderId' is a child order and cannot be canceled"
CancelStartedOrder  = "Order '$orderId' has started and will not be canceled"
UnknownOrder        = "Unknown OrderId '$orderId'"
JsonSeqFileClosed   = "JSON sequence from file '$file' has been closed"
FatEventServiceBusy = "Webservice for fat event is busy with another request - try again later"
ReverseKeepOrder    = "Command KeepEvents($requestedAfter) with older EventId than previous KeepEvents($currentAfter) ?"

# Do not change
TestCode = "TestMessage argument=$argument"
