# English messages

CancelChildOrder    = "Order '$orderId' is a child order and cannot be canceled"
CancelStartedOrder  = "Order '$orderId' has started and cannot be canceled"
UnknownOrder        = "Unknown OrderId '$orderId'"
JsonSeqFileClosed   = "JSON sequence from file '$file' has been closed"
FatEventServiceBusy = "Webservice for fat event is busy with another request - try again later"
ReverseReleaseEvents = "ReleaseEvents($requestedUntilEventId) command has older EventId than previous ReleaseEvents($currentUntilEventId) ?"
EventSeqTorn        = "Requested EventId after=$requestedAfter is not available. Oldest available EventId is $tornEventId"
TamperedWithSignedMessage = "The message does not match its signature"
MessageSignedByUnknown = "The message is signed with an unknown key"
ConstantExpressionRequired = "Constant expression required"
#AgentIsNotYetReady = "Agent is not yet ready"
UserDoesNotHavePermission = "User '$userId' does not have the required permission '$permission'"
MissingConfigurationKey = "Missing configuration key '$key'"
EmptyString = "The empty string is not a value of the $type type"
InvalidName = "Invalid character or character combination in name '$name' of type $type"
InvalidExpressionType = "Value of $type type expected instead of: $toString"
DuplicatedBranchIdsInFork = "Duplicated branch IDs in Fork: $branchIds"
UnknownKey = "No such $type '$key'"
ObjectVersionDoesNotMatch = "Version '$versionId' is expected for object '$id'"
EventVersionDoesNotMatch = "Version '$versionId' is expected for event '$event'"
NotAJournalFile = "Not a valid journal filename: $file"
NoSuchMaster = "Agent Server does not know this Master (Master is not registered): $masterId"
MasterAgentMismatch = "This is not the Master's Agent. AgentRunIds do not match. The Agent belongs to another Master with same MasterId"
AgentLostEvents = "Master requests Events the Agent $agentRefPath ($uri) has lost: $torn, while requesting events after=$requestingAfter"
MasterRequiresUnknownEventId = "When coupling, the Master provided an Agent's EventId the Agent does not know (maybe an Agents journal files is lost?): eventId=$requiredEventId"
JournalIdMismatch = "Wrong Journal: expectedJournalId=$expectedJournalId, but found journalId=$foundJournalId in file=$file"
InvalidSessionToken = "Invalid session token"
JobSchedulerIsShuttingDown = "JobScheduler is shutting down"
NotBecomingSoleBecauseClusterIsNotEmpty = "Not becoming Sole because ClusterState is not Empty"
EventNotApplicable = "Event '$event' is not applicable for state '$state'}"
ClusterNodeIsNotYetReady = "Cluster node is not yet ready"
ClusterNodeIsNotActive = "This cluster node is not (yet) active"
MissingPassiveClusterNodeHeartbeat = "No heartbeat from passive cluster node '$passiveId'"
ClusterWatchHeartbeatFromInactiveNode = "ClusterWatch received heartbeat from cluster node '$fromUri' which is expected to be inactive: current clusterState=$clusterState"
MasterIsNotYetReady = "Master is not yet ready"
MasterIsShuttingDown = "Master is shutting down"
MasterIsSwitchingOver = "Master is switching over active cluster node"
JournalIsNotYetReady = "Journal '$file' is not yet ready"

# Do not change
TestCode = "TestMessage argument=$argument"
