jobscheduler.auth.users {
  demo = "plain:demo"
  Provider {
    password = "plain:PROVIDER-PASSWORD"
    permissions = [ UpdateRepo ]
  }
  Master {
    password = "plain:PRIMARY-MASTER-PASSWORD"
  }
}

jobscheduler.auth.agents {
  # Passwords for each Agent path (user name is the configured Master ID or "Master")
  "/agent-1" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "http://agent-1:4445" = "MASTERS-TEST-PASSWORD-FOR-AGENT-1"
  "/agent-2" = "MASTERS-TEST-PASSWORD-FOR-AGENT-2"
}

# The other Cluster node logs in with the common MasterId and this password
jobscheduler.auth.cluster.password = "BACKUP-MASTER-PASSWORD"

jobscheduler.configuration.trusted-signature-keys {
  PGP = ${jobscheduler.config-directory}/private/trusted-pgp-keys.asc
}
