jobscheduler.master {
  akka-ask-timeout = 60s

  webserver {
    auth {
      realm = "JobScheduler Master"
      invalid-authentication-delay = 1s
      http-is-public = true
      get-is-public = false
    }

    csrf {
      # For a list of cross-site HTML 5 form POST content types, see https://www.w3.org/TR/html5/forms.html#attr-fs-enctype
      reject-post-content-types: [ application/x-www-form-urlencoded, multipart/form-data, text/plain ]
    }
  }

  event {
    queue-size = 10000
    timeout-limit = 1 hour
  }

  journal {
    sync = on
  }
}

jobscheduler.webserver {
  # When returning HTTP sttaus 500 "Internal Server Error"
  # show the client the full Throwable message including causing Throwables.
  verbose-error-messages = on

  log {
    level = Debug
    elapsed-time = off
  }
}

akka.loglevel = DEBUG
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.log-dead-letters = off
akka.scheduler.tick-duration = 1s   # Or 100ms - With default (10ms under Windows), we have 1% CPU usage when idling
#akka.jvm-exit-on-fatal-error = false

# The maximum number of times an `HttpHostConnector` attempts to repeat failed requests (if the request can be safely retried) before giving up and returning an error.
spray.can.host-connector.max-retries = 0

# For event fetching, HTTP GET may be unresponded for one minute
spray.can.client.request-timeout = 2 minutes
