define workflow {
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
  execute agent="agent-1", processLimit=10, script=":";
}
