define workflow {
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
  execute agent="agent-1", parallelism=10, script=":";
}
