define workflow {
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
  execute agent="agent-1", taskLimit=10, script=":";
}
