# Do not change!
js7.component.name = "JS7 Proxy"

js7.proxy {
  # Tear event stream if events are old than this duration.
  # Includes time to fetch a snapshot.
  # Loops if the snapshot can not be fetched within this duration.
  # Should be shorter then Controller's js7.journal.release-events-delay
  torn-older = 30s

  sync-polling = 100ms

  # Number of events to buffer when they are delivered faster than consumed by the client:
  # Greater value improves throughput due to chunk processing, but needs memory for big events.
  event-queue-size = 100
}

js7.journal.cluster.watch {
  # Just in case the ClusterWatchService fails
  service-failure-delays = [ 0s, 1s, 3s, 6s, 10s, 40s, 60s ]
}

pekko.http.client.user-agent-header = "JS7 Proxy "${js7.prettyVersion}
