js7.proxy {
  # Tear event stream if events are old than this duration.
  # Includes time to fetch a snapshot.
  # Loops if the snapshot can not be fetched within this duration.
  # Should be shorter then Controller's js7.journal.users-allowed-to-release-events
  mirror.torn-older = 30s

  mirror.sync-polling = 100ms
}

js7.thread-pools {
  # Use the Java standard thread pool (no own thread pool will be used).
  # Make sure that the threads are not blocked.
  # Should have one thread per CPU thread.
  use-java-thread-pool = false

  # Own standard thread pool
  standard {
    # Maximum number of threads, including blocking ones
    maximum = 50
  }
}
