js7.auth.users {
  demo = "plain:demo"
  Provider {
    permissions = [ UpdateItem ]
    distinguished-names = [ "CN=JS7 Example Provider, DC=docker-example, DC=js7, DC=sh" ]
  }
  Proxy {
    distinguished-names = [
      "CN=JS7 Example Proxy, DC=docker-example, DC=js7, DC=sh",
      "CN=JS7 Example Proxy B, DC=docker-example, DC=js7, DC=sh"
    ]
  }
  ClusterWatch {
    distinguished-names = [
      "CN=JS7 Example ClusterWatch, DC=docker-example, DC=js7, DC=sh",
      "CN=JS7 Example ClusterWatch B, DC=docker-example, DC=js7, DC=sh"
    ]
  }
  Controller {
    distinguished-names = [ "CN=JS7 Example Primary Controller, DC=docker-example, DC=js7, DC=sh" ]
  }
}

js7.web.https {
  keystore {
    store-password = "jobscheduler"
    key-password = "jobscheduler"
  }
  truststores = [
    {
      file = ${js7.config-directory}/private/CA.crt
      store-password = "jobscheduler"
    }
  ]
}

js7.configuration.trusted-signature-keys {
  PGP = ${js7.config-directory}/private/trusted-pgp-keys
}
