js7.auth.users {
  agent-1 {
    permissions = [ AgentDirector ]
    password = ""
    distinguished-names = [
      "CN=JS7 Example subagent-1-a, DC=docker-example, DC=js7, DC=sh",
      "CN=JS7 Example subagent-1-b, DC=docker-example, DC=js7, DC=sh"
    ]
  }
}

js7.configuration.trusted-signature-keys {
  PGP = ${js7.config-directory}/private/trusted-pgp-keys
}

js7.web.https {
  keystore {
    store-password = "jobscheduler"
    key-password = "jobscheduler"
  }
  truststores = [
    {
      file = ${js7.config-directory}/private/CA.crt
    }
  ]
}
