jobscheduler.auth.users {
  Master = "plain:MASTERS-TEST-PASSWORD-FOR-AGENT-1"
}

jobscheduler.configuration.trusted-signature-keys {
  PGP = ${jobscheduler.config-directory}/private/trusted-pgp-keys
}
